<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zp-Zu-FEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_10925" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-3c-4e2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpF-3c-4e2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dK-lS-Bsn"/>
                            <constraint firstItem="gpF-3c-4e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lx5-J0-1fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpF-3c-4e2" secondAttribute="bottom" id="UYj-oY-u3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpF-3c-4e2" secondAttribute="trailing" id="hWT-ss-siQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="fXb-ho-3Vf"/>
                    <connections>
                        <outlet property="tableView" destination="gpF-3c-4e2" id="fnq-qF-U8X"/>
                        <segue destination="YD3-I4-3Du" kind="show" identifier="toDetail" id="4Tw-Ov-Ots"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="73.660714285714278"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="BMe-1f-u5u">
            <objects>
                <viewController id="YD3-I4-3Du" customClass="DetailMovieViewController" customModule="_10925" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyQ-Or-O67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-3x-KhI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFO-IC-MRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ND-3x-KhI" firstAttribute="top" secondItem="UFO-IC-MRX" secondAttribute="top" id="FWJ-aJ-P2y"/>
                            <constraint firstItem="7ND-3x-KhI" firstAttribute="leading" secondItem="UFO-IC-MRX" secondAttribute="leading" id="KnY-Du-wNm"/>
                            <constraint firstItem="UFO-IC-MRX" firstAttribute="trailing" secondItem="7ND-3x-KhI" secondAttribute="trailing" id="L9Q-PI-Vcp"/>
                            <constraint firstItem="UFO-IC-MRX" firstAttribute="bottom" secondItem="7ND-3x-KhI" secondAttribute="bottom" id="SRd-tZ-DBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwy-lK-n6n">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="7eT-xk-FuB">
                            <connections>
                                <action selector="backBtn:" destination="YD3-I4-3Du" id="9C6-fu-f38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7ND-3x-KhI" id="gea-gQ-rhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuU-gs-7Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eC-Cm-MkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zp-Zu-FEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S2l-wP-sau">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fvq-Og-X0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOV-vz-fES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
